<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lVO-Pr-j5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Speed Monitor-->
        <scene sceneID="A17-N6-5G4">
            <objects>
                <viewController id="Hoq-Ak-4XX" customClass="SpeedMonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V36-pU-fsf"/>
                        <viewControllerLayoutGuide type="bottom" id="eUj-ph-S0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ws-aN-SBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed Monitor" image="first" id="qqW-gY-reN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7o-dV-GF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-632"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BVs-wE-WEP">
            <objects>
                <tableViewController id="0Zl-dh-aJ7" customClass="LogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7PE-fj-KMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogReuse" id="pON-Fr-jtx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pON-Fr-jtx" id="a8U-jR-u6q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zl-dh-aJ7" id="HlU-Im-mCe"/>
                            <outlet property="delegate" destination="0Zl-dh-aJ7" id="JS8-kl-Egv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xzT-Bj-vKn"/>
                    <connections>
                        <segue destination="aum-W9-1TR" kind="push" identifier="LogSegue" id="HBk-h5-9Z4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk1-rB-JSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="130"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="xQV-5I-Zk1">
            <objects>
                <viewController id="aum-W9-1TR" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIL-Dn-W69"/>
                        <viewControllerLayoutGuide type="bottom" id="3aw-bZ-JAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMU-7E-180">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hx6-WJ-psh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHY-Pn-vqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="130"/>
        </scene>
        <!--Logs-->
        <scene sceneID="KaV-AV-hbD">
            <objects>
                <navigationController id="v9U-Mo-qVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="second" id="lUP-Ew-4Lv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbM-xu-p0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Zl-dh-aJ7" kind="relationship" relationship="rootViewController" id="Hch-xZ-fyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzI-aW-KBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eze-SN-ubD">
            <objects>
                <tabBarController id="lVO-Pr-j5O" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AN-hJ-jt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hoq-Ak-4XX" kind="relationship" relationship="viewControllers" id="Kl8-ej-A2o"/>
                        <segue destination="v9U-Mo-qVx" kind="relationship" relationship="viewControllers" id="0vw-OW-KFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qH-YO-BiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
