<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="beU-qg-Hdu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Speed Monitor-->
        <scene sceneID="7yq-pB-u58">
            <objects>
                <viewController id="M8b-dJ-x5q" customClass="SpeedMonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOH-dv-LZl"/>
                        <viewControllerLayoutGuide type="bottom" id="wA1-1N-lLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTj-k7-Dwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed Monitor" image="first" id="okt-v8-de5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-fS-Soo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-7.5"/>
        </scene>
        <!--Log Table View Controller-->
        <scene sceneID="MDu-7m-1dn">
            <objects>
                <tableViewController title="Log Table View Controller" id="MMN-jI-d1k" customClass="LogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNH-an-FQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GAv-Mj-gaz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAv-Mj-gaz" id="AzE-Ks-QHD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Pm-Wt-wg5" kind="show" identifier="LogSegue" id="xBF-nR-jlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMN-jI-d1k" id="XYh-y0-EdT"/>
                            <outlet property="delegate" destination="MMN-jI-d1k" id="sNh-Xt-vto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NZe-R9-SjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r79-Ov-k1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="687"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="OMn-RQ-0d3">
            <objects>
                <viewController id="3Pm-Wt-wg5" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esD-qI-YCg"/>
                        <viewControllerLayoutGuide type="bottom" id="QkG-zT-TVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZg-dl-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBl-nS-j3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="687"/>
        </scene>
        <!--Log Table View Root Controller-->
        <scene sceneID="e8g-Vu-vNA">
            <objects>
                <navigationController title="Log Table View Root Controller" id="bJl-4a-z9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="second" id="1BT-6A-De0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4D5-9A-uuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMN-jI-d1k" kind="relationship" relationship="rootViewController" id="kaP-lG-ojA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCB-Ev-9Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zwd-k6-pvH">
            <objects>
                <tabBarController id="beU-qg-Hdu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M9C-wq-qdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8b-dJ-x5q" kind="relationship" relationship="viewControllers" id="SyW-JF-wqM"/>
                        <segue destination="bJl-4a-z9O" kind="relationship" relationship="viewControllers" id="HJt-Lu-wwL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3C-w8-HyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
